language: java
env:
    - LIB_ROOT=$TRAVIS_BUILD_DIR/.. QUIET_OUTPUT=true
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq git ksh
install: true
script: 
    - which make
    - cd build/aws && ./ubuntu_build.sh 