
env:
    - QUIET_OUTPUT=true
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq git ksh
install: true
script: 
    - wget --progress=bar:force:noscroll http://archive.apache.org/dist/ant/binaries/apache-ant-1.10.0-bin.tar.bz2
    - cd build/aws && ./test.sh 