language: java
env:
    - LIB_ROOT=~/bh-ms QUIET_OUTPUT=true
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq git ksh
install: true
script: 
    - ls -l ~
    - pwd
    - ls